{
  "name": "emberfall-echoes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run build && npm test && npm run test:e2e"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
